<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Meta.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 14px;
            overflow-x: hidden;
        }

        /*
 * Globals
 */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }


        /*
 * Base structure
 */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        .demo-box {
            cursor: pointer;
            border-color: #888888;
        }

        .demo-box:hover {
            border-color: white;
            background-color: #333;
        }

        .demo-img {
            width: 100%;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">


    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">
                    <!-- <i class="fas fa-calculator"></i> -->
                    Hi!
                </h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <!-- <a class="nav-link fw-bold py-1 px-0" href="#">
                    Features
                </a> -->
                    <a class="nav-link fw-bold py-1 px-0" target="_blank" href="https://github.com/OHNLP/Meta.js">
                        <i class="fab fa-github"></i>
                        GitHub
                    </a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>
                <i class="fas fa-calculator"></i>
                Meta.js
            </h1>
            <p class="lead">
                Meta.js is a JavaScript library for <b><i>real-time</i></b> meta-analysis, including Pairwise
                Meta-Analysis and Network Meta-Analysis.
                <br>
                Here are some demos:
            </p>

            <!-- a simple demo for coe -->
            <div class="col border rounded p-2 m-4 demo-box" onclick="location.href='./pwma_va_demo.html'">
                <h5>Visual Explanation of CoE Assessment</h5>
                <p>
                    Visualization of the certainty of evidence assessment
                </p>
                <img class="demo-img" src="./static/img/coe_demo.png" alt="Pairwise Meta-Analysis">
            </div>

            <!-- a simple demo for pwma va -->
            <div class="col border rounded p-2 m-4 demo-box" onclick="location.href='./pwma_va_demo.html'">
                <h5>Visual Analysis of PWMA</h5>
                <p>
                    Exploring the PWMA results of many outcomes in real time
                </p>
                <img class="demo-img" src="./static/img/pwma_va.png" alt="Pairwise Meta-Analysis">
            </div>

            <!-- a large demo for pwma -->
            <div class="col border rounded p-2 m-4 demo-box" onclick="location.href='./nma_demo/'">
                <h5>Real-time calculation of NMA</h5>
                <p>
                    Fixed effect estimation
                </p>
                <img class="demo-img" src="./static/img/nma_demo.png" alt="Pairwise Meta-Analysis">
            </div>

            <!-- a large demo for pwma -->
            <div class="col border rounded p-2 m-4 demo-box" onclick="location.href='./pwma_demo.html'">
                <h5>Real-time calculation of PWMA</h5>
                <p>
                    Random/Fixed effect estimation
                </p>
                <img class="demo-img" src="./static/img/pwma_demo.png" alt="Pairwise Meta-Analysis">
            </div>

            <!-- a simple demo for pwma -->
            <div class="col border rounded p-2 m-4 demo-box" onclick="location.href='./pwma_demo_simple.html'">
                <h5>Real-time calculation of PWMA</h5>
                <p>
                    Fixed effect estimation
                </p>
                <img class="demo-img" src="./static/img/screenshot.png" alt="Pairwise Meta-Analysis">
            </div>


        </main>

        <footer class="mt-auto text-white-50">
            <p>Meta.js is developed by
                <a target="_blank" href="https://hehuan2112.github.io/" class="text-white">
                    Huan He
                </a>
            </p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"
        integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.1.1/math.min.js"></script>

    <script>
        function get_browser() {
            var ua = navigator.userAgent, tem, M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                return { name: 'IE', version: (tem[1] || '') };
            }
            if (M[1] === 'Chrome') {
                tem = ua.match(/\bOPR|Edge\/(\d+)/)
                if (tem != null) { return { name: 'Opera', version: tem[1] }; }
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) { M.splice(1, 1, tem[1]); }
            return {
                name: M[0],
                version: M[1]
            };
        }
        var _browser = get_browser();

        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        var isCHROME = _browser.name == 'Chrome';
        var isSAFARI = _browser.name == 'Safari';
        var isFIREFOX = _browser.name == 'Firefox';

        var jarvis = {
            rs: null,


            ssmsg: function (msg) {
                $('#ss-msg').html(msg);
            },

            ssclose: function () {
                $('#start-screen').hide();
            },

            init: function () {

            }
        };

        $(document).ready(function () {
            jarvis.init();
        });
    </script>
</body>

</html>